{
  "loc.friendlyName": "Download FileShare Artifacts",
  "loc.helpMarkDown": "",
  "loc.description": "Download FileShare Artifacts",
  "loc.instanceNameFormat": "Download FileShare Artifacts",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.location": "Artifact location",
  "loc.input.help.location": "Fileshare location",
  "loc.input.label.artifactName": "Artifact name",
  "loc.input.help.artifactName": "The name of the artifact to download",
  "loc.input.label.itemPattern": "Matching pattern",
  "loc.input.help.itemPattern": "Specify files to be downloaded as multi line minimatch pattern. [More Information](https://aka.ms/minimatchexamples) <p>The default pattern (\\*\\*) will download all files across all artifacts in the build. To download all files within artifact drop use drop/**.</p>",
  "loc.input.label.downloadPath": "Destination directory",
  "loc.input.help.downloadPath": "Path on the agent machine where the artifacts will be downloaded",
  "loc.input.label.parallelizationLimit": "Parallelization limit",
  "loc.input.help.parallelizationLimit": "Number of files to download simultaneously",
  "loc.messages.DownloadArtifacts": "Downloading artifact %s from: %s",
  "loc.messages.ArtifactsSuccessfullyDownloaded": "Successfully downloaded artifacts to %s",
  "loc.messages.ArtifactNameDirectoryNotFound": "Directory '%s' does not exist. Falling back to parent directory: %s"
}